index-edm.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>New Year Greeting from 政见 CNPolitics.org</title>
    <meta name="title" content="New Year Greeting from 政见 CNPolitics.org">
    <meta name="description" content="The new year greeting letter from the CNPolitics team">
    <meta name="keywords" content="政见, CNPolitics, Chinese, politics, scholarship, greeting, new, year, letter, 2015, 2016">
    <meta name="viewport" content="width=device-width,maximum-scale=1.0,minimum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="apple-touch-icon" href="assets/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/apple-touch-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/apple-touch-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/apple-touch-icon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon-180.png">
    <link rel="shortcut icon" href="assets/favicon.ico">
    <link rel="stylesheet" href="assets/app.css">
  </head>
  <body class="body">
    <div id="main"><img src="assets/logo.png" width="146" height="56" class="logo">
      <div class="letter"><a href="http://cnpolitics.github.io/greeting-dec2015/">
          <p style="font-size:12px;color:rgba(0,0,0,.4);text-align:center;padding:0px 4px 16px 4px" class="fallback">View in browser</p></a>
        <div class="section section-en"><p class="salu">Dear Professor Jian Zheng,</p>

<p>We, the CNPolitics team, are writing to thank you for lending us generous support in the past, and to send our best wishes for the new year. It has been a great honor for us to present to the Chinese audience your scholarly work and insights. We hope to continue doing so in the future, as we strive to introduce quality social science research to the Chinese general public.</p>

<p>To wrap up the year of 2015, CNPolitics plans to publish a list of what scholars think is this year’s most important and original social science research. Thus, would it be possible for you to name several pieces of research that in your opinion showcases the very best of your discipline and field in 2015 and briefly explain why? Your input would be really, really appreciated.</p>

<p>Thanks again, and we wish you and your family a relaxing, refreshing and warm holiday season.</p>

<p class="sign">The CNPolitics Team</p>

        </div>
        <hr>
        <div class="section section-cn"><p class="salu">尊敬的郑鉴教授：</p>

<p>在此辞旧迎新之际，政见 CNPolitics 团队全体成员向您在过去一年内对我们的大力支持表示真诚的感谢。能够有机会向中国的读者介绍您和其他学者的研究成果，我们感到非常荣幸。在新的一年里，我们将继续走在 “挖掘和引进学界思想资源” 的道路上，向中国的普通读者介绍学术研究成果，期待继续得到您的支持。</p>

<p>为了回顾和总结 2015 年的社会科学研究，政见团队计划推出一期特别策划，邀请各位学者推荐过去一年中最重要和最具创新性的研究成果。不知您是否能够拨冗推荐自己研究领域内的一篇或若干篇研究？您的推荐将为我们的这期策划带来极大的帮助。我们提前向您致以谢意！</p>

<p>祝您新年身体健康、万事如意！</p>

<p class="sign">政见团队</p>

        </div>
      </div>
      <div class="footer"><a href="http://cnpolitics.org">
          <p class="info"><span class="wing-lf">政见 CNPolitics.org</span><span class="axis"> ❄︎ </span><span class="wing-rt">December 2015</span></p></a>
        <hr>
        <div class="sns"><a href="http://weibo.com/cnpolitics" class="sns-item"><i class="sns-icon icon-wb"></i><span class="sns-id">政见CNPolitics</span></a><a href="https://mp.weixin.qq.com/mp/appmsg/show?__biz=MzA3NDIyNTcxNA==&amp;appmsgid=10000224&amp;itemidx=1&amp;sign=594885af8344a6c0dc73b6b776186ea7" class="sns-item"><i class="sns-icon icon-wx"></i><span class="sns-id">政见</span></a><a href="https://www.facebook.com/cnpolitics" class="sns-item"><i class="sns-icon icon-fb"></i><span class="sns-id">政見CNPolitics</span></a></div>
      </div>
    </div>
  </body>
</html>

jade/index-edm.jade
extends _template

block var
	- var pageTitl = "New Year Greeting from " + "政见 CNPolitics.org"
	- var pageDisc = "The new year greeting letter from the CNPolitics team"
	- var pageKeyw = "政见, CNPolitics, Chinese, politics, scholarship, greeting, new, year, letter, 2015, 2016"
	- var bodyClass = "body"
	//--- Fake data

block headScripts

block bodyMain
	#main
		img.logo(src="assets/logo.png" width="146" height="56")
		.letter
			a(href="http://cnpolitics.github.io/greeting-dec2015/")
				p.fallback(style="font-size:12px;color:rgba(0,0,0,.4);text-align:center;padding:0px 4px 16px 4px") View in browser
			.section.section-en
				include ../copy/letter-en.html
			hr
			.section.section-cn
				include ../copy/letter-cn.html
		
		.footer
			a(href="http://cnpolitics.org")
				p.info
					span.wing-lf 政见 CNPolitics.org
					span.axis  ❄︎ 
					span.wing-rt December 2015
			hr
			.sns
				a.sns-item(href="http://weibo.com/cnpolitics")
					i.sns-icon.icon-wb
					span.sns-id 政见CNPolitics
				a.sns-item(href="https://mp.weixin.qq.com/mp/appmsg/show?__biz=MzA3NDIyNTcxNA==&appmsgid=10000224&itemidx=1&sign=594885af8344a6c0dc73b6b776186ea7")
					i.sns-icon.icon-wx
					span.sns-id 政见
				a.sns-item(href="https://www.facebook.com/cnpolitics")
					i.sns-icon.icon-fb
					span.sns-id 政見CNPolitics

block bodyScripts
