jade/index.jade
extends _template

block var
	- var pageTitl = "New Year Greeting from " + "政见 CNPolitics.org"
	- var pageDisc = "The new year greeting letter from the CNPolitics team"
	- var pageKeyw = "政见, CNPolitics, Chinese, politics, scholarship, greeting, new, year, letter, 2015, 2016"
	- var bodyClass = "body"
	//--- Fake data

block bodyMain
	#main
		a(href="http://cnpolitics.org")
			img.logo(src="assets/logo.png" width="146" height="56")
		.letter
			.section.section-en
				include ../copy/letter-en.html
			hr
			.section.section-cn
				include ../copy/letter-cn.html
		
		.footer
			a(href="http://cnpolitics.org")
				p.info
					span.wing-lf 政见 CNPolitics.org
					span.axis  ❄︎ 
					span.wing-rt December 2015
			hr
			.sns
				a.sns-item(href="http://weibo.com/cnpolitics")
					i.icon.icon-wb
					span.sns-id 政见CNPolitics
				a.sns-item(href="https://mp.weixin.qq.com/mp/appmsg/show?__biz=MzA3NDIyNTcxNA==&appmsgid=10000224&itemidx=1&sign=594885af8344a6c0dc73b6b776186ea7")
					i.icon.icon-wx
					span.sns-id 政见
				a.sns-item(href="https://www.facebook.com/cnpolitics")
					i.icon.icon-fb
					span.sns-id 政見CNPolitics
			

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>New Year Greeting from 政见 CNPolitics.org</title><meta name="title" content="New Year Greeting from 政见 CNPolitics.org"><meta name="description" content="The new year greeting letter from the CNPolitics team"><meta name="keywords" content="政见, CNPolitics, Chinese, politics, scholarship, greeting, new, year, letter, 2015, 2016"><meta name="viewport" content="width=device-width,maximum-scale=1.0,minimum-scale=1.0"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="format-detection" content="telephone=no"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><link rel="apple-touch-icon" href="assets/apple-touch-icon.png"><link rel="apple-touch-icon" sizes="76x76" href="assets/apple-touch-icon-76.png"><link rel="apple-touch-icon" sizes="120x120" href="assets/apple-touch-icon-120.png"><link rel="apple-touch-icon" sizes="152x152" href="assets/apple-touch-icon-152.png"><link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon-180.png"><link rel="shortcut icon" href="assets/favicon.ico"><link rel="stylesheet" href="assets/app.css"><script type="text/javascript">(function(d) {
	var config = {
		kitId: 'ggb7zru',
		scriptTimeout: 3000,
		async: true
	},
	h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);</script></head><body class="body"><div id="main"><a href="http://cnpolitics.org"><img src="assets/logo.png" width="146" height="56" class="logo"></a><div class="letter"><div class="section section-en"><p class="salu">Dear Professor Jian Zheng,</p>

<p>We, the CNPolitics team, are writing to thank you for lending us generous support in the past, and to send our best wishes for the new year. It has been a great honor for us to present to the Chinese audience your scholarly work and insights. We hope to continue doing so in the future, as we strive to introduce quality social science research to the Chinese general public.</p>

<p>To wrap up the year of 2015, CNPolitics plans to publish a list of what scholars think is this year’s most important and original social science research. Thus, would it be possible for you to name several pieces of research that in your opinion showcases the very best of your discipline and field in 2015 and briefly explain why? Your input would be really, really appreciated.</p>

<p>Thanks again, and we wish you and your family a relaxing, refreshing and warm holiday season.</p>

<p class="sign">The CNPolitics Team</p>
</div><hr><div class="section section-cn"><p class="salu">尊敬的郑鉴教授：</p>

<p>感谢您对政见 CNPolitics 团队的大力支持。我们非常荣幸能够邀请到您分享富于洞见的观点。在新的一年里，我们将继续向中国读者介绍学术界的研究成果，期待得到您的继续支持。</p>

<p>祝您新年身体健康、万事如意！</p>

<p class="sign">政见团队</p>
</div></div><div class="footer"><a href="http://cnpolitics.org"><p class="info"><span class="wing-lf">政见 CNPolitics.org</span><span class="axis"> ❄︎ </span><span class="wing-rt">December 2015</span></p></a><hr><div class="sns"><a href="http://weibo.com/cnpolitics" class="sns-item"><i class="icon icon-wb"></i><span class="sns-id">政见CNPolitics</span></a><a href="https://mp.weixin.qq.com/mp/appmsg/show?__biz=MzA3NDIyNTcxNA==&amp;appmsgid=10000224&amp;itemidx=1&amp;sign=594885af8344a6c0dc73b6b776186ea7" class="sns-item"><i class="icon icon-wx"></i><span class="sns-id">政见</span></a><a href="https://www.facebook.com/cnpolitics" class="sns-item"><i class="icon icon-fb"></i><span class="sns-id">政見CNPolitics</span></a></div></div></div><script type="text/javascript" src="assets/app.js"></script></body></html>
